[DATABASE]
DATABASE_ENGINE = django.db.backends.mysql
DATABASE_HOST = u4rds.ct82tubqpnum.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME = rms_gateway_db
DATABASE_USER = u4rd
DATABASE_PASSWORD = u4rdpassword
DATABASE_PORT = 3306

[APPLICATION]
DEBUG = False
SECRET_KEY = +x5)i%%ich2uqn9^y0scn$j&9znzh7&bpj9!yw)7js5d4hb@m(
SESSION_TIMEOUT = 3600
SERVICE_CONTEXT_HOST = http://172.23.0.2