[DATABASE]
DATABASE_ENGINE =
DATABASE_HOST =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_PORT =

[APPLICATION]
DEBUG = False
SECRET_KEY = +x5)i%%ich2uqn9^y0scn$j&9znzh7&bpj9!yw)7js5d4hb@m(
SESSION_TIMEOUT = 3600
SERVICE_CONTEXT_HOST = http://localhost:8001